spring.datasource.url=jdbc:mysql://localhost:3310/desafio_santander
spring.datasource.username=santander
spring.datasource.password=123456

api.security.token.secret=${JWT_SECRET:12345678}
api.security.token.issuer=${JWT_ISSUER:Desafio_Santander}
api.viacep.url=${VIACEP_URL:http://localhost:9090/}